//
//== 变量
@turquoise:     #1abc9c;
@emerald:       #2ecc71;
@peter-river:   #3498db;
@sun-flower:    #f1c40f;
@alizarin:      #e74c3c;
@silver:        #bdc3c7;
@label-width: 60px;
@label-padding: 3px;
@lable-border-redius: 3px;



//
//== 主体
.label,
.badge {
  display: inline-block;
  width: @label-width;
  padding: @label-padding;
  border-radius: @lable-border-redius;
  font-size: 12px;
  color: #FFF;
  text-align: center;
  cursor: default;
}

.label-processing {
  background: @sun-flower;
}

.label-verified {
  background: @turquoise;
}

.label-unverified {
  background: @sun-flower;
}

.label-frozen {
  background: @silver;
}

.label-pending {
  background: @turquoise;
}

.label-actived {
  background: @turquoise;
}

.label-mailing {
  background: @peter-river;
}

.label-completed {
  background: @emerald;
}

.label-rejected {
  background: @silver;
}

.label-closed {
  background: @silver;
}

.label-canceled {
  background: @alizarin;
}

.label-listed {
  background: @turquoise;
}

.label-unlisted {
  background: @silver;
}

.label-displayed {
  background: @peter-river;
}

.label-notdisplayed {
  background: @silver;
}