ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  &:hover {
    text-decoration: none;
  }
}

.fa {
  width: 18px;
  text-align: center;
}

.btn {
  border: none !important;
  outline: none !important;
}

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  .row {
    float: left;
    width: 100%;
  }
}
