//
//== 内容区域
.container-fluid {
  .breadcrumb {
    margin-top: 18px;
    margin-bottom: 54px;
    i {
      color: #666;
    }
  }
}

.dashboard {
  .welcome {
    margin: 0px 0 20px 0;
    font-size: 24px;
  }
  .announcement,
  .tips {
    min-height: 150px;
    > .header {
      height: 30px;
      padding: 0 15px;
      background-color: #29a8cd;
      > span {
        color: #fff;
        line-height: 30px;
        letter-spacing: 1px;
      }
      i {
        color: #fff;
      }
    }
    > .content {
      padding: 8px 15px;
      color: #666;
      p {
        margin: 0 0 6px;
      }
      ul {
        margin-left: 15px;
        list-style-type: disc;
        color: #d2322d;
      }
    }
  }
  .tips {
    min-height: 180px;
    border: solid 1px #29a8cd;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom: 0;
    > .header {
      background-color: #29a8cd;
    }
  }
  .announcement {
    border: solid 1px #ed9c28;
    > .header {
      background-color: #ed9c28;
    }
  }

}

.groupmanage {
  // margin-top: 
  .form-horizontal {
    margin-right: 12px;
    label {
      padding-left: 6px;
    }
    textarea {
      resize: none;
      height: 75px
    }
    [type=checkbox] {
      margin-top: 11px;
    }
  }
  .add-group {
    position: relative;
    top: 47px;
    button {
      margin-top: 0 !important;
    }
  }
  .begin-time {
    margin-top: 3px;
  }
}

.classemanage {
  .isopen {
    letter-spacing: 2px;
  }
  .classe-operation {
    margin: 0 20px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border: solid 1px #39b3d7;
    .header {
      height: 26px;
      background-color: #39b3d7;
      text-align: right;
      span {
        color: #fff;
        line-height: 26px;
        padding-right: 20px;
      }
      i {
        color: #fff;
      }
    }
    form {
      padding: 15px 20px 40px;
    }
    div.checkbox {
      margin-bottom: 30px;
    }
  }
}

.userslist {
  .detail {
    display: none;
  }
}

.usercreate {
  .form {
    margin-top: 40px;
    height: 262px;
  }
  .form-group {
    [class|=col-md] {
      padding-right: 8px;
      padding-left: 8px;
    }
    .control-label {
      letter-spacing: 1px;
    }
    .user-add,
    .msg {
      margin-left: 8px;
    }
    .msg {
      color: #d2322d;
    }
  }
  .checkboxs {
    margin-top: 7px;
    padding-left: 0;
    > div {
      float: left;
      margin-right: 22px;
    }
    [type=checkbox] {
      float: none;
      display: inline-block;
      margin: 0 4px 3px 0;
      vertical-align: middle;
    }
  }
  .tip {
    padding-top: 7px;
    span {
      color: #ed9c28;
    }
  }
}

.myprofile {
  color: #666;
  > .row {
    [class|=col-md] {
      padding-right: 15px;
    }
  }
  .form-group {
    label {
      margin: 0 0 1px 10px;
      font-size: 12px;
      font-weight: normal;
      letter-spacing: 2px;
    }
    textarea {
      font-size: 12px;
      height: 100px;
    }
  }
  .block-title {
    margin-top: 20px;
    font-size: 18px;
    text-align: right;
    color: #ed9c28;
    font-weight: bold;
  }
  button {
    margin-top: 22px !important;
  }
  .revoke-edit {
    margin-top: 29px;
    font-size: 13px;
  }
}

.passwordmodify {
  form {
    margin-top: 20px;
  }
}