@import './modules/variables.less';
@import './modules/patch.less';
@import './modules/aid.less';
@import './modules/layout.less';
@import './modules/label.less';
@import './modules/link.less';
@import './modules/table.less';
@import './modules/menus.less';
@import './modules/special.less';

html,
body {
  height: 100%;
}

.page-header {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: @header-height;
  margin: 0;
  padding: 0;
  border: none;
  background-color: @header-background;
  color: #fff;
}

.page-header {
  .brand {
    float: left;
    margin: 0 0 0 18px;
    .name {
      font-size: 20px;
      line-height: @header-height;
      color: #5c5c5c;
    }
  }
  .nav {
    margin-right: 18px;
  }
  .user {
    > a {
      padding: 5px 15px;
      color: #fff;
      &:active, &:focus {
        background-color: #212121;
      }
      &:hover{
        background-color: #3d3d3d;
      }
    }
    &.open {
      > a {
        background-color: #3d3d3d;
      }
    }
    .dropdown-menu {
      right: 0;
      left: auto;
    }
  }
}

.page-container {
  position: relative;
  margin-top: @header-height;
  width: 100%;
  height: 100%;
  min-height: 620px;
}

.page-sidebar {
  float: left;
  width: @sidebar-width;
  height: 100%;
  background-color: @sidebar-background;
}

.page-content {
  margin-left: @sidebar-width;
  height: 100%;
}

.page-footer {
  height: @footer-height;
  background-color: @footer-background;
}

.copyright {
  text-align: center;
  .content {
    color: #999;
    font-size: 13px;
    line-height: @footer-height;
  }
}

.page-info {
  position: absolute;
  top: 50px;
  right: 15px;
  .alert {
    margin-bottom: 8px;
  }
}
